<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:title" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:image" content="https://beautyzone.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Makeup Artist Course Coimbatore | Makeup Artist Course for Professionals </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header header center mo-left">
		<div class="top-bar bg-primary text-white">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-phone m-r5"></i>+919597224973</li>
							<li><i class="fa fa-map-marker m-r5"></i>61-B , NARAYANAGURU ROAD, SAIBABA COLONY, COIMBATORE, 641 011</li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/maglookstudios/" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/maglook_studios/" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a target="_blank" href="mailto:maglookstudios@gmail.com" class="site-button-link linkedin hover"><i class="fa fa-envelope"></i></a></li>
							<li><a target="_blank" href="tel:+919597224973" class="site-button-link linkedin hover"><i class="fa fa-phone"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo-black.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                       <div class="header-nav navbar-collapse collapse justify-content-between" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="index.html">Home </a>
							</li>
							<li><a href="about.html">About Us </a>
									</li>
							<li><a href="service.html">Service<i class="fa fa-chevron-down"></i> </a>
								<ul class="sub-menu">
									<li><a href="service1.html" class="dez-page">Makeup Artist</a></li>
									<li><a href="service2.html" class="dez-page">Hair Stylist</a></li>
									<li><a href="service3.html" class="dez-page">Bridal Makeup</a></li>
									<li><a href="service4.html" class="dez-page">Cine Makeup</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="blog.html">Blog</a>
								
							</li>
							<li><a href="academy.html">Academy </a>
								
							</li>
							<li><a href="contact.html">Contact Us</a>
								
							</li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr dlab-bnr-inr overlay-primary bg-pt" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Academy</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html">Home</a></li>
							<li>Academy</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <!-- Left part start -->
                    <div class="col-lg-8 col-md-7 m-b10">
                        <!-- blog start -->
                        <div class="blog-post blog-single blog-style-1">
							<div class="dlab-post-meta">
								
							</div>
                            <div class="dlab-post-title">
                                <h4 style="text-align: center; text-decoration: underline" class="post-title m-t0">Professional Makeup Artist Course in Coimbatore</h4>
                            </div>
                            <div class="dlab-post-media dlab-img-effect zoom-slow  m-t20">
								<img src="academy.jpg" alt="">
							</div>
                            <div class="dlab-post-text">
                                <p style="color: black; font-weight: bold"><b>Makeup is an art which are an essential part of women’s life to enhance their prettiness around them.  Want to learn something new in Makeup for yourself and others? Maglook Studios is the right place to start your Makeup career. As a Women entrepreneur, Ramya Sabarinath is a successful Makeup Artist who successfully runs a Professional Makeup academy in Coimbatore.  When you learn new tricks makes you successful as a Makeup Artist in your career and satisfies client wishes. The Makeup Academy Center offers Part –time, Full time and Weekend classes where you will be able to learn about special aspects of makeup.</b></p>
                                <p></p>
                                
                                
                                <p></p>
                                <div class="dlab-divider bg-gray-dark"></div>
                           
                                <p></p>
                            </div>
                            <div class="dlab-post-title">
                                <h4 style="text-align: center; text-decoration: underline" class="post-title m-t0">Highlights of Professional Makeup Courses</h4>
                            </div>
                            <div class="dlab-post-text">
                                <p style="color: black; font-weight: bold"><b>Ramya has 8 years of experience as a Makeup artist and the Government Certified Professional trainer to support in your entire endeavor. The unique teaching style and practical exposure which has received the top level of appreciation from their industry experts as well as course participants. She guides you with the most modern training tools and products usage to give the best training to our students and turn into the best Professional makeup artist ever. Choosing the perfect course is important for the achievement of your work.</b></p>
                                	<ul style="color: black; font-weight: bold; align-items: right">
                                		<li >Basic to Advance Full Course</li>
                                		<li>Makeup Artist Course</li>
                                		<li>Beautician Course</li>
                                		<li>Hairstylist Course</li>
                                		<li>Self Grooming</li>
                                	</ul>
                                
                                <p></p>
                                
                                
                                <p></p>
                                <div class="dlab-divider bg-gray-dark"></div>
                           
                                <p></p>
                            </div>
                            		 <div class="dlab-post-title">
                                <h4 style="text-align: center; text-decoration: underline" class="post-title m-t0">Advantages of Learning Makeup Courses</h4>
                            </div>
                            <div class="dlab-post-text">
                                <p style="color: black; font-weight: bold"><b>Makeup Artist profession is a rewarding career as there are infinite opportunities to work in various industries or Entrepreneurship. Be it celebrity makeup, lavish brides, fashion shoots, catwalks, advertisement campaigns, glossy magazines, and more options to create your career as a professional makeup artist.</b></p>
                                 <p style="color: black; font-weight: bold"><b>After the completion of classes we offer Course Completion Certification and guide you get (National Skill Development of India) Government Certification. This will help you to obtain a job without any hassles.</b></p>
                                  <p style="color: black; font-weight: bold"><b>The Professional makeup artist course is a key to boost your career into a Successful Makeup artist entrepreneur. Makeup artists are high in demand in various industries. Our Professional Makeup Academy in Coimbatore not only teaches makeup courses but also provides guidelines for up-to- date techniques.</b></p>
                            </div>
                           
                            </div>
							
                        <div class="clear" id="comment-list">
                            <div class="comments-area" id="comments">
                             
                                <div class="clearfix m-b20">
                                    <!-- comment list END -->
                                    <ol class="comment-list">
                                        <li class="comment">
                                            
                                                   
                                    <!-- comment list END -->
                                    <!-- Form -->
                                    
                                    <!-- Form -->
                                </div>
                            </div>
                        </div>
                        <!-- blog END -->
                    </div>
                    <!-- Left part END -->
                    <!-- Side bar start -->
                    <div class="col-lg-4 col-md-5 sticky-top">
                        <aside  class="side-bar">
                            <div class="widget">
                               
                                <div class="search-bx style-1">
                                    
                                </div>
                            </div>
                            <div class="widget recent-posts-entry">
                                   <h6 class="widget-title style-1">Recent Posts</h6>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="blog.html">The Correct Order to Apply Your Skincare Products</a></h6>
                                            </div>
											<div class="dlab-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date">Sep 18, 2021</li>
													<li class="post-comment"><a href="blog.html">5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="blog.html">Introducing Clare’s Newest Spa Hotel: The Killaloe...</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date">Sep 18, 2021</li>
													<li class="post-comment"><a href="blog.html">5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="blog.html">The Well Spa in Waterford Debuts Outdoor Summer Spa</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date">Sep 18, 2021</li>
													<li class="post-comment"><a href="blog.html">5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="widget widget_gallery gallery-grid-3">
                                <h6 class="widget-title style-1">Our Gallery</h6>
                                <ul>
                                    <li><div class="dlab-post-thum"><a href="javascript:void(0);" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic2.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="javascript:void(0);" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic1.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="javascript:void(0);" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic5.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="javascript:void(0);" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic7.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="javascript:void(0);" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic8.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="javascript:void(0);" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic9.jpg" alt=""></a></div></li>
                                </ul>
                            </div>
							<div class="widget widget_archive">
                                <h6 class="widget-title style-1">Categories List</h6>
                                <ul>
                                   <li><a >Bridal Makeup Artist</a></li>
                                <li><a>Hair Stylist</a></li>
                                <li><a>Makeup Artist</a></li>
                                <li><a >Makeup Courses</a></li>
                                </ul>
                            </div>
							<div class="widget widget-newslatter">
                                
                                <div class="news-box">
									
                                    
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer text-uppercase footer-white">
		<!-- Our Portfolio END -->
		<div class="portfolio-gallery ">
			<div class="container-fluid">
				<div class="row">
					<div class="carousel-gallery dots-none owl-none owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1 mfp-gallery">
						<div class="item dlab-box">
							<a href="images/gallery/pic1.jpg" data-source="images/gallery/pic1.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic1.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic2.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic2.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic3.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic3.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic4.jpg" data-source="images/gallery/pic4.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic4.jpg" alt="">
							</a>
						</div>
						<div class="item  dlab-box">
							<a href="images/gallery/pic5.jpg" data-source="images/gallery/pic5.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic5.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic6.jpg" data-source="images/gallery/pic6.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic6.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic7.jpg" data-source="images/gallery/pic7.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic7.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic8.jpg" data-source="images/gallery/pic8.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic8.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- Footer Top -->
			<div class="footer-top">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
                <div class="row">
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
                        <div class="widget widget_services border-0">
                            <h6 class="m-b20">Company</h6>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="academy.html">Academy</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-7">
                        <div class="widget widget_services border-0">
                            <h6 class="m-b20">Services</h6>
                            <ul>
                               <li><a href="service1.html">Bridal Makeup Artist</a></li>
                                <li><a href="service2.html">Hair Stylist</a></li>
                                <li><a href="service3.html">Makeup Artist</a></li>
                                <li><a href="service4.html">Makeup Courses</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-5">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b30">Contact us</h6>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> 61-B , Narayanaguru Road, Saibaba Colony, Coimbatore, 641 011.</li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>+919597224973</li>
								<li><i class="ti-email"></i>Email:<p style="text-transform: lowercase">maglookstudios@gmail.com</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <h6 class="m-b30">Subscribe To Our Newsletter</h6>
							<p class="text-capitalize m-b20">If you have any questions, you can contact with us so that we can give you a satisfying answer. Subscribe to our newsletter to get our latest products.</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a target="_blank" href="https://www.facebook.com/maglookstudios/" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/maglook_studios/" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="mailto:maglookstudios@gmail.com" class="site-button google-plus circle "><i class="fa fa-envelope"></i></a></li>
								<li><a target="_blank" href="tel:+919597224973" class="site-button google circle "><i class="fa fa-phone"></i></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom  -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-6 text-center text-md-left"> <span><center>Copyright © 2021 <a href="index.html" class="dzlink" target="_blank">Maglook Studios</a>&nbsp;&nbsp;All Rights Reserved</center> </span> </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
