<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:title" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:image" content="https://beautyzone.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Makeup Artist Course Coimbatore | Makeup Artist Course for Professionals </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- Revolution Navigation Style -->
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">

    <!-- header -->
    <header class="site-header header mo-left">
		<div class="top-bar bg-primary text-white">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-phone m-r5"></i>+919597224973</li>
							<li><i class="fa fa-map-marker m-r5"></i>61-B , NARAYANAGURU ROAD, SAIBABA COLONY, COIMBATORE, 641 011</li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/maglookstudios/" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/maglook_studios/" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a target="_blank" href="mailto:maglookstudios@gmail.com" class="site-button-link linkedin hover"><i class="fa fa-envelope"></i></a></li>
							<li><a target="_blank" href="tel:+919597224973" class="site-button-link linkedin hover"><i class="fa fa-phone"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo-2.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="index.html">Home</a>
							</li>
							<li><a href="about.html">About Us</a>
								
							</li>
							<li><a href="service.html">Services<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service1.html" class="dez-page">Makeup Artist</a></li>
									<li><a href="service2.html" class="dez-page">Hair Stylist</a></li>
									<li><a href="service3.html" class="dez-page">Bridal Makeup</a></li>
									<li><a href="service4.html" class="dez-page">Cine Makeup</a></li>
								</ul>
							</li>
							<li><a href="academy.html">Academy</a>
							</li>
							<li><a href="blog.html">Blog</a>
							</li>
							<li><a href="contact.html">Contact Us</a>
							</li>
						</ul>	
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
   
	<!-- Content -->
    <div class="page-content">
		<!-- Main Slider -->
        <div class="rev-slider">
			<div id="rev_slider_265_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container errow-style-1" data-alias="" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
			<div id="rev_slider_265_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
				<ul>  <!-- SLIDE  -->
					<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slide3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<div class="tp-caption tp-shape tp-shapewrapper bg-primary tp-resizeme" 
							id="slide-100-layer-1" 
							data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','0','0']" 
							data-width="100"
							data-height="5"
							data-visibility="['on','on','off','off']"
							data-whitespace="nowrap"
							data-type="shape" 
							data-responsive_offset="off"
							data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]" style="z-index: 15;border-color:rgba(0, 0, 0, 0.50);border-width:0px; border-radius:2px;"> </div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme text-primary" 
							id="slide-100-layer-2" 
							data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-70','-60']"
							data-fontsize="['65','48','42','36']"
							data-lineheight="['80','60','60','40']"
							data-width="none"
							data-height="none"
							data-type="text" 
							data-responsive_offset="off"
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 800; letter-spacing: 0px; font-family:Nunito;">Maglook Studios</div>
						<div class="tp-caption tp-resizeme text-primary" 
							id="slide-100-layer-3" 
							data-x="['left','left','center','center']" data-hoffset="['50','50','-50','-50']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','-30','-30']"
							data-fontsize="['65','48','42','36']"
							data-lineheight="['80','60','60','40']"
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[110,110,110,110]"
							style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 800; letter-spacing: 0px; font-family:Nunito;"> Creating Beauty </div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-resizeme" 
							id="slide-100-layer-4" 
							data-x="['left','left','left','left']" data-hoffset="['30','30','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['100','100','-295','-295']"
							data-width="[700,700,700,700]"
							data-height="['auto']"
							data-visibility="['on','on','off','off']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+1990","speed":2000,"frame":"0","from":"opacity:0;","color":"#e5452b","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; font-size: 18px; line-height: 28px; font-weight: 500; color: #320016; white-space: inherit; font-family:Nunito;">We offer a full range of Highest Rate Makeup Artist who provides end to end hassle free make services for Marriage , Party over ,Hairstylist and more events. Entrust your beauty to professionals who really care about...
						</div>	
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme" 
							id="slide-100-layer-5" 
							data-x="['left','left','center','center']" data-hoffset="['30','30','-85','-70']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['200','200','50','50']"
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames=                   '[{"delay":2000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="contact.html" class="site-button button-md">Get A Qutoe</a>
						</div>
						<div class="tp-caption tp-resizeme" 
							id="slide-100-layer-6" 
							data-x="['left','left','center','center']" data-hoffset="['210','210','90','95']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['200','200','50','50']"
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="about-us.html" class="site-button-secondry button-md">About Us</a>
						</div>
					</li>
					<li data-index="rs-200" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slide4.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<div class="tp-caption tp-shape tp-shapewrapper bg-primary tp-resizeme" 
							id="slide-200-layer-1" 
							data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','0','0']" 
							data-width="100"
							data-height="5"
							data-visibility="['on','on','off','off']"
							data-whitespace="nowrap"
							data-type="shape" 
							data-responsive_offset="off" 
							data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]" style="z-index: 15;border-color:rgba(0, 0, 0, 0.50);border-width:0px; border-radius:2px;"> </div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme text-primary" 
							id="slide-200-layer-2" 
							data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-70','-60']"
							data-fontsize="['65','48','42','36']"
							data-lineheight="['80','60','60','40']"
							data-width="none"
							data-height="none"
							data-type="text" 
							data-responsive_offset="off"
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 800; letter-spacing: 0px; font-family:Nunito;">Maglook Studios</div>
						<div class="tp-caption tp-resizeme text-primary" 
							id="slide-200-layer-3" 
							data-x="['left','left','center','center']" data-hoffset="['50','50','-50','-50']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','-30','-30']"
							data-fontsize="['65','48','42','36']"
							data-lineheight="['80','60','60','40']"
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[110,110,110,110]"
							style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 800; letter-spacing: 0px; font-family:Nunito;"> Creating Beauty</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme " 
							id="slide-200-layer-4" 
							data-x="['left','left','left','left']" data-hoffset="['30','30','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['100','100','-295','-295']"
							data-width="[700,700,700,700]"
							data-height="['auto']"
							data-visibility="['on','on','off','off']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+1990","speed":2000,"frame":"0","from":"opacity:0;","color":"#e5452b","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; font-size: 18px; line-height: 28px; font-weight: 500; color: #320016; white-space: inherit; font-family:Nunito;">We offer a full range of Highest Rate Makeup Artist who provides end to end hassle free make services for Marriage , Party over ,Hairstylist and more events. Entrust your beauty to professionals who really care about...
						</div>	
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme" 
							id="slide-200-layer-5" 
							data-x="['left','left','center','center']" data-hoffset="['30','30','-85','-70']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['200','200','50','50']"
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="contact.html" class="site-button button-md">Get A Qutoe</a>
						</div>
						<div class="tp-caption tp-resizeme"
							id="slide-200-layer-6" 
							data-x="['left','left','center','center']" data-hoffset="['210','210','90','95']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['200','200','50','50']"
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="about-us.html" class="site-button-secondry button-md">About Us</a>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
			</div>  
		</div>  
        <!-- Main Slider -->
		<!-- Map And Form -->
		<div class="section-full bg-white content-inner-2" style="background-image:url(images/background/bg7.jpg); background-size: cover;">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 m-b30 align-self-center">
						<div class="dis-tbl-cell  m-b30">							
							<h2 class="m-t0 m-b10">Why Our Clients Choose Us </h2>
							<h6 class="fw7 m-b15">We are the leading makeup artist providing high-quality hairdressing, makeup, and skin care services to everyone.</h6>
							<ul class="list-angle-right">
								<li>fully focused on accessibility</li>
								<li>Based on modern design concept</li>
								<li>impressive and attractive design with graceful features</li>
								<li>More creative with smoothness and flexibility </li>
								<li>Unlimited power and customization possibilities</li>
							</ul>
							<a href="about-us.html" class="site-button m-r15">About US <i class="ti-arrow-right m-l10"></i></a>
							<a href="about-us.html" class="site-button-secondry ">Read More <i class="ti-arrow-right m-l10"></i></a>
						</div>
					</div>
					<div class="col-lg-6 offset-lg-1">
						<div class="img-collage">
							<div class="coll-1"><img src="images/collage/pic1.jpg" alt=""/></div>
							<div class="coll-2"><img src="images/collage/pic2.jpg" alt=""/></div>
							<div class="coll-3"><img src="images/collage/pic3.jpg" alt=""/></div>
							<div class="coll-4"><img src="images/collage/pic4.jpg" alt=""/></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Map And Form END -->
		<!-- Services -->
		<div class="section-full about-section bg-white">
			<div class="container-fluid">
				<div class="row equal-wraper">
					<div class="bg-primary col-xl-3 p-a0 col-md-6 col-lg-3 col-xs-12 equal-col dis-tbl">
						<div class="p-a30 text-white dis-tbl-cell wow fadeIn" data-wow-delay="0.3s">
							<p class="font-weight-600 m-b10">Makeup Artist</p>
							<h4 class="font-weight-700">A Happy Beauty to YOU! Makeup is a way for a woman to look and feel like herself. Only prettier and more confident.</p>
							<a href="service1.html" class="site-button white outline outline-2">Read More</a>
						</div> 
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 p-a0 col-xs-12 equal-col">
						<img src="m.jpg" class="abt-img img-cover equal-col" alt=""/>
					</div>
					<br>
						<div class="bg-primary col-xl-3 p-a0 col-md-6 col-lg-3 col-xs-12 equal-col dis-tbl">
						<div class="p-a30 text-white dis-tbl-cell wow fadeIn" data-wow-delay="0.3s">
							<p class="font-weight-600 m-b10">Bridal Makeup</p>
							<h4 class="font-weight-700">Weddings are made in paradise! As Bridal Makeup artist in Coimbatore, we give the most ideal experienced assistance.</p>
							<a href="service2.html" class="site-button white outline outline-2">Read More</a>
						</div> 
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 p-a0 col-xs-12 equal-col">
						<img src="b.jpg" class="abt-img img-cover equal-col" alt=""/>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Services END -->
		<!-- About Us -->
		<div class="section-full content-inner-2 bg-white hair-services">
			<div class="container">
				<div class="section-head text-black text-center">
					<h2 class="text-primary m-b10">Our Services</h2>
					
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 p-lr0">
						<div class="icon-bx-wraper center p-a30">
							<div class="icon-lg radius m-b20"> <a href="services-details.html" class="icon-cell"><i class="flaticon-barbershop"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte"><a href="service.html">Haircut & Styling</a></h5>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 p-lr0">
						<div class="icon-bx-wraper center p-a30">
							<div class="icon-lg radius m-b20"> <a href="service.html" class="icon-cell"><i class="flaticon-makeup"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte"><a href="services-details.html">Makeup</a></h5>
								
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 p-lr0">
						<div class="icon-bx-wraper center p-a30">
							<div class="icon-lg radius m-b20"> <a href="service.html" class="icon-cell"><i class="flaticon-makeup-1"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte"><a href="service.html">Manicure & Pedicure</a></h5>
								
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 p-lr0">
						<div class="icon-bx-wraper center p-a30">
							<div class="icon-lg radius m-b20"> <a href="service.html" class="icon-cell"><i class="flaticon-woman-1"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte"><a href="service.html">Skin Care</a></h5>
								
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 p-lr0">
						<div class="icon-bx-wraper center p-a30">
							<div class="icon-lg radius m-b20"> <a href="service.html" class="icon-cell"><i class="flaticon-woman"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte"><a href="service.html">Body Treatment</a></h5>
								
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 p-lr0">
						<div class="icon-bx-wraper center p-a30">
							<div class="icon-lg radius m-b20"> <a href="service.html" class="icon-cell"><i class="flaticon-candle-1"></i></a> </div>
							<div class="icon-content">
								<h5 class="dez-tilte"><a href="service.html">Massage</a></h5>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Us -->
		<!-- Our Services -->
		<div class="section-full content-inner bg-blue-light" style="background-image:url(images/background/bg5.jpg); background-position: bottom; background-size: cover; background-repeat: no-repeat;">
			<div class="container">
				<div class="section-head text-black text-center">
					<h2 class="text-primary m-b10">Our Pricing</h2>
				
					
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="price-tbl d-flex">
							<div class="flex-grow-1">
								<h4 class="text-primary">Deep Tissue Massage</h4>
								<p>60 – 100 Minute Session </p>
							</div>
							<div class="price-val align-self-center">
								<h3 class="text-secondry">$40.00</h3>
							</div>
						</div>
						<div class="price-tbl d-flex">
							<div class="flex-grow-1">
								<h4 class="text-primary">Swedish Massage</h4>
								<p>30 – 40 Minute Session  </p>
							</div>
							<div class="price-val align-self-center">
								<h3 class="text-secondry">$35.00</h3>
							</div>
						</div>
						<div class="price-tbl d-flex">
							<div class="flex-grow-1">
								<h4 class="text-primary">Deep Tissue Massage</h4>
								<p>60 – 100 Minute Session </p>
							</div>
							<div class="price-val align-self-center">
								<h3 class="text-secondry">$40.00</h3>
							</div>
						</div>
						<div class="price-tbl d-flex">
							<div class="flex-grow-1">
								<h4 class="text-primary">Therapeutic Massage</h4>
								<p>40 – 60 Minute Session</p>
							</div>
							<div class="price-val align-self-center">
								<h3 class="text-secondry">$30.00</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="price-tbl d-flex">
							<div class="flex-grow-1">
								<h4 class="text-primary">Hot Stone Massage</h4>
								<p>50 – 60 Minute Session </p>
							</div>
							<div class="price-val align-self-center">
								<h3 class="text-secondry">$34.00</h3>
							</div>
						</div>
						<div class="price-tbl d-flex">
							<div class="flex-grow-1">
								<h4 class="text-primary">Couples Massage</h4>
								<p>20 – 30 Minute Session  </p>
							</div>
							<div class="price-val  align-self-center">
								<h3 class="text-secondry">$42.00</h3>
							</div>
						</div>
						<div class="price-tbl d-flex">
							<div class="flex-grow-1">
								<h4 class="text-primary">Facial</h4>
								<p>15 – 30 Minute Session </p>
							</div>
							<div class="price-val align-self-center">
								<h3 class="text-secondry">$38.00</h3>
							</div>
						</div>
						<div class="price-tbl d-flex">
							<div class="flex-grow-1">
								<h4 class="text-primary">Body Waxing</h4>
								<p>80 – 100 Minute Session </p>
							</div>
							<div class="price-val align-self-center">
								<h3 class="text-secondry">$65.00</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Services -->



<!--Course Start-->
<div class="section-full content-inner-1 bg-white portfolio-box">
			<div class="container-fluid">
				<div class="section-head text-black text-center m-b20">
					<h2 class="text-primary m-b10">COURSES</h2>
					
				<div class="site-filters style1 clearfix center">
					
				</div>
				<div class="clearfix">
					<ul id="masonry" class="dlab-gallery-listing gallery-grid-4 gallery lightgallery sp10">
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media  dlab-img-effect">
									 <img src="bea.jpg"  alt=""> 
									<p>BEAUTICIAN <br>From this course you purse from Basic to Advance level Beauty Parlour Management</p>
									
								</div>
							</div>
						</li>
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media  dlab-img-effect">
									 <img src="martist.jpg"  alt=""> 
									<p>MAKEUP ARTIST <br>Basic to Advance level Makeup Artist course with professional looks & products.</p>
									
								</div>
							</div>
						</li>
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media  dlab-img-effect">
									 <img src="hair.jpg"  alt=""> 
									<p>HAIR STYLING <br>Basic to Advance level Hair Styling Artist Course with infinite number of Styles.</p>
									
								</div>
							</div>
						</li>
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media  dlab-img-effect">
									 <img src="full.jpg"  alt=""> 
									<p>FULL COURSE <br>Complete Basic to Advance level Makeup & Hair Styling Course with Govt Affiliated Certificate.</p>
								</div>
							</div>
						</li>
						
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Course End -->


<!--Certifications Start-->
<div class="section-full content-inner-1 bg-white portfolio-box">
			<div class="container-fluid">
				<div class="section-head text-black text-center m-b20">
					<h2 class="text-primary m-b10">CERTIFICATIONS</h2>
					
				<div class="site-filters style1 clearfix center">
					
				</div>
				<div class="clearfix">
					<ul id="masonry" class="dlab-gallery-listing gallery-grid-4 gallery lightgallery sp10">
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect">
									<a href="javascript:void(0);"> <img src="msme.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="msme.png" data-src="msme.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						
						<li class="advertising design photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect ">
								<a href="javascript:void(0);"> <img src="nsdl.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="nsdl.png" data-src="nsdl.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="advertising design photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect dlab-img-effect "> 
								<a href="javascript:void(0);"> <img src="udyog.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="udyog.png" data-src="udyog.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Certifications End -->




<!--Products Start-->
<div class="section-full content-inner-1 bg-white portfolio-box">
			<div class="container-fluid">
				<div class="section-head text-black text-center m-b20">
					<h2 class="text-primary m-b10">PRODUCTS WE USE</h2>
					
				<div class="site-filters style1 clearfix center">
					
				</div>
				<div class="clearfix">
					<ul id="masonry" class="dlab-gallery-listing gallery-grid-4 gallery lightgallery sp10">
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect">
									<a href="javascript:void(0);"> <img src="p1.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="p1.png" data-src="p1.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="advertising branding photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect dlab-img-effect "> 
								<a href="javascript:void(0);"> <img src="p2.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="p2.png" data-src="p2.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li class="branding design photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> 
								<a href="javascript:void(0);"> <img src="p3.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="p3.png" data-src="p3.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> 
								<a href="javascript:void(0);"> <img src="p4.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="p4.png" data-src="p4.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						 <li class="web branding card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect">
								<a href="javascript:void(0);"> <img src="p5.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="p5.png" data-src="p5.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="advertising design photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect ">
								<a href="javascript:void(0);"> <img src="p6.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="p6.png" data-src="p6.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="web branding card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect">
									<a href="javascript:void(0);"> <img src="p7.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="p7.png" data-src="p7.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="advertising design photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect dlab-img-effect "> 
								<a href="javascript:void(0);"> <img src="p8.png"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="p8.png" data-src="p8.png" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Products End -->


		<!-- Portfolio -->
		<div class="section-full content-inner-1 bg-white portfolio-box">
			<div class="container-fluid">
				<div class="section-head text-black text-center m-b20">
					<h2 class="text-primary m-b10">Our Portfolio</h2>
				<div class="site-filters style1 clearfix center">
					<ul class="filters" data-toggle="buttons">
						<li data-filter="" class="btn active"><input type="radio"><a href="#"><span>All</span></a></li>
						<li data-filter="web" class="btn"><input type="radio"><a href="#"><span>Haircuts</span></a></li>
						<li data-filter="advertising" class="btn"><input type="radio"><a href="#"><span>Coloring</span></a></li>
						<li data-filter="branding" class="btn"><input type="radio"><a href="#"><span>Makeup</span></a></li>
						<li data-filter="design" class="btn"><input type="radio"><a href="#"><span>Massage</span></a></li>
						<li data-filter="photography" class="btn"><input type="radio"><a href="#"><span>Highlights</span></a></li>
					</ul>
				</div>
				<div class="clearfix">
					<ul id="masonry" class="dlab-gallery-listing gallery-grid-4 gallery lightgallery sp10">
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect">
									<a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="images/gallery/thumb/pic1.jpg" data-src="images/gallery/pic1.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="advertising branding photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect dlab-img-effect "> 
								<a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="images/gallery/thumb/pic2.jpg" data-src="images/gallery/pic2.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>	
									</div>
								</div>
							</div>
						</li>
						<li class="branding design photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> 
								<a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="images/gallery/thumb/pic3.jpg" data-src="images/gallery/pic3.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="web design card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> 
								<a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="images/gallery/thumb/pic4.jpg" data-src="images/gallery/pic4.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						 <li class="web branding card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect">
								<a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="images/gallery/thumb/pic5.jpg" data-src="images/gallery/pic5.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="advertising design photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect ">
								<a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="images/gallery/thumb/pic6.jpg" data-src="images/gallery/pic6.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="web branding card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect">
									<a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="images/gallery/thumb/pic7.jpg" data-src="images/gallery/pic7.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="advertising design photography card-container col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="dlab-box dlab-gallery-box">
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect dlab-img-effect "> 
								<a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg"  alt=""> </a>
									<div class="overlay-bx">
										<div class="overlay-icon"> 
											<span data-exthumbimage="images/gallery/thumb/pic8.jpg" data-src="images/gallery/pic8.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
												<i class="ti-fullscreen"></i> 
											</span>	
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Portfolio End -->
		<!-- Our Professional Team -->
		<div class="section-full bg-white content-inner">
			<div class="container">
				<div class="section-head text-black text-center">
					<h2 class="text-primary m-b10">Our Professional Team</h2>
					
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="service-box text-center">
							<div class="service-images m-b15">
								<img src="images/our-team/pic1.jpg" alt=""/>
							</div>
							<div class="service-content">
								<h6 class="text-uppercase text-primary">Ann Smith</h6>
								<p class="m-b0"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="service-box text-center">
							<div class="service-images m-b15">
								<img src="images/our-team/pic2.jpg" alt=""/>
							</div>
							<div class="service-content">
								<h6 class="text-uppercase text-primary">Mary Lucas</h6>
								<p class="m-b0"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="service-box text-center">
							<div class="service-images m-b15">
								<img src="images/our-team/pic3.jpg" alt=""/>
							</div>
							<div class="service-content">
								<h6 class="text-uppercase text-primary">Jennifer</h6>
								<p class="m-b0"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="service-box text-center">
							<div class="service-images m-b15">
								<img src="images/our-team/pic4.jpg" alt=""/>
							</div>
							<div class="service-content">
								<h6 class="text-uppercase text-primary">Candice Marshall</h6>
								<p class="m-b0"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Professional Team -->
		
		<!-- Testimonials Of Our Clients -->
		<div class="section-full content-inner-2" style="background-image:url(images/background/bg4.jpg); background-position: bottom; background-size:cover;">
			<div class="container">
				<div class="section-head text-black text-center">
					<h2 class="text-primary m-b10">Testimonials Of Our Clients</h2>
					
					</div>
					
				</div>
				<div class="testimonial-two-dots owl-carousel owl-theme owl-dots-primary-full owl-btn-center-lr owl-btn-3">
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								<p>Your service  was extremely creative and forward thinking. They are also very quick and efficient when executing changes for us.</p>
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Charlotte</strong> <span class="testimonial-position">Manager</span> </div>
						</div>
					</div>
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								<p>The experience was extremely creative and forward thinking. .</p>
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Jennifer</strong> <span class="testimonial-position">Cosmetologist</span> </div>
						</div>
					</div>
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								<p>I think it is awesome and I can't thank you enough for working so closely with me. The entire team has been great to work.</p>
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Amelia</strong> <span class="testimonial-position">Biologist</span> </div>
						</div>
					</div>
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								<p>Best Beautologist ever visited.</p>
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Roxie Burton</strong> <span class="testimonial-position">Housewife</span> </div>
						</div>
					</div>
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Claudia Kennen</strong> <span class="testimonial-position">Designer</span> </div>
						</div>
					</div>
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								<p>I think it is awesome and I can't thank you enough for working so closely with me. The entire team has been great to work.</p>
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Elizabeth Ross</strong> <span class="testimonial-position">Journalist</span> </div>
						</div>
					</div>
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Evelyn Martinez</strong> <span class="testimonial-position">Fashion Designer</span> </div>
						</div>
					</div>
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Olivia</strong> <span class="testimonial-position">Housewife</span> </div>
						</div>
					</div>
					<div class="item p-a5">
						<div class="testimonial-9">
							<div class="testimonial-pic radius style1"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
							<div class="testimonial-text">
								
							</div>
							<div class="testimonial-detail"> <strong class="testimonial-name">Diane Mateo</strong> <span class="testimonial-position">Cosmetologist</span> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonials Of Our Clients -->
		
        <!-- contact area END -->
	</div>	
	 <!-- Footer -->
    <footer class="site-footer text-uppercase footer-white">
		<!-- Our Portfolio END -->
		<div class="portfolio-gallery ">
			<div class="container-fluid">
				<div class="row">
					<div class="carousel-gallery dots-none owl-none owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1 mfp-gallery">
						<div class="item dlab-box">
							<a href="images/gallery/pic1.jpg" data-source="images/gallery/pic1.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic1.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic2.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic2.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic3.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic3.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic4.jpg" data-source="images/gallery/pic4.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic4.jpg" alt="">
							</a>
						</div>
						<div class="item  dlab-box">
							<a href="images/gallery/pic5.jpg" data-source="images/gallery/pic5.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic5.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic6.jpg" data-source="images/gallery/pic6.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic6.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic7.jpg" data-source="images/gallery/pic7.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic7.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic8.jpg" data-source="images/gallery/pic8.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic8.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
       <div class="footer-top">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
                <div class="row">
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
                        <div class="widget widget_services border-0">
                            <h6 class="m-b20">Company</h6>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="academy.html">Academy</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-7">
                        <div class="widget widget_services border-0">
                            <h6 class="m-b20">Services</h6>
                            <ul>
                               <li><a href="service1.html">Bridal Makeup Artist</a></li>
                                <li><a href="service2.html">Hair Stylist</a></li>
                                <li><a href="service3.html">Makeup Artist</a></li>
                                <li><a href="service4.html">Makeup Courses</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-5">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b30">Contact us</h6>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> 61-B , Narayanaguru Road, Saibaba Colony, Coimbatore, 641 011.</li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>+919597224973</li>
								<li><i class="ti-email"></i>Email:<p style="text-transform: lowercase">maglookstudios@gmail.com</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <h6 class="m-b30">Subscribe To Our Newsletter</h6>
							<p class="text-capitalize m-b20">If you have any questions, you can contact with us so that we can give you a satisfying answer. Subscribe to our newsletter to get our latest products.</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a target="_blank" href="https://www.facebook.com/maglookstudios/" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/maglook_studios/" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="mailto:maglookstudios@gmail.com" class="site-button google-plus circle "><i class="fa fa-envelope"></i></a></li>
								<li><a target="_blank" href="tel:+919597224973" class="site-button google circle "><i class="fa fa-phone"></i></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom  -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-6 text-center text-md-left"> <span><center>Copyright © 2021 <a href="index.html" class="dzlink" target="_blank">Maglook Studios</a>&nbsp;&nbsp;All Rights Reserved</center> </span> </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
	
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- MASONRY  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY  -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL  SLIDER  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/lightgallery/js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/loading/anime.js"></script><!-- LOADING JS -->
<script src="plugins/loading/anime-app.js"></script><!-- LOADING JS -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script  src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>
</body>
</html>