/*==========================
	Custom css
==========================*/
::selection{
	color: #fff;
	background-color: var(--primary);
}

/* Header */
.site-header.center .header-nav .nav {
    display: flex;
    justify-content: space-between;
}
.site-header.center .logo-header{
	width: 190px;
}
.bg-primary-black-dark{
	background-color:#451a2d;
}
.footer-top.overlay-black-dark:after{
	opacity: 0.9;
	background-color:#451a2d;
}
@media only screen and (max-width: 991px) {
	.site-header .header-nav .logo-header{
		width:100%;
		max-width:100%;
	}
	.site-header .header-nav .logo-header a{
		display: block;
		text-align: center;
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.site-header.center .logo-header {
		width: 90px;
		max-width: 90px;
	}
	.site-header .header-nav .logo-header{
		width:100%;
		max-width:100%;
	}
}
/* Site Button */
/* Theme BTN */
.site-button-secondry:after,
.site-button-secondry:before,
.site-button:after,
.site-button:before {
    background-color: #000;
    content: "";
    height: 100%;
    left: -110%;
    opacity: 0.1;
    position: absolute;
    top: 0;
    transform: skewX(25deg);
	-o-transform: skewX(25deg);
	-ms-transform: skewX(25deg);
	-webkit-transform: skewX(25deg);
	-ms-transform: skewX(25deg);
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    width: 100%;
    z-index: -1;
}
.site-button:hover:after,
.site-button-secondry:hover:after {
	left: -20%;
}
.site-button:hover:before,
.site-button-secondry:hover:before {
	left: -10%;
	transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
}
.site-button-secondry:after{
	background-color: #fff;
}	
.site-button, 
.site-button-secondry{
	position: relative;
    z-index: 1;
	overflow:hidden;
	vertical-align: middle;
}
.bg-pink-light{
	background-color:#fef7fe;
}
/* Our Service */
.service-images{
	position:relative;
	padding: 20px 20px 0 20px; 
}
.service-images img {
    border-radius: 500px;
	width:220px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
	border:10px solid #fff;
}
.service-images i {
	font-size: 40px;
	width: 70px;
	height: 70px;
	border-radius: 40px;
	position: absolute;
	bottom: 10px;
	line-height: 70px;
	right: 10px;
	background: #fff;
	color: #ff5ea5;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
.service-content h6{
	font-weight:800;
}
.services-box .icon-bx-wraper{
	position:relative;
}
.services-box .icon-bx-wraper{
	
}
/* Video Presentation  */
.video-presentation{
	padding:150px 0;
}
.video-play-icon a{
	width: 90px;
	height: 90px;
	border-radius: 90px;
	text-align: center;
	line-height: 95px;
	color: #fff;
	box-shadow:0 0 0 10px rgba(255,255,255,0.2);
	background-color: rgba(255,255,255,0.5);
	border:2px solid #fff;
	display: block;
	font-size: 40px;
	margin: auto;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.video-play-icon a:hover{
	color:#fff;
	box-shadow:0 0 0 10px rgba(255,255,255,0.10), 0 0 0 20px rgba(255,255,255,0.10);
	
}
/* Owl Item */
.team-carousel .owl-item .team-box {
    overflow: hidden;
    will-change: transform;
    transition: 0.7s transform ease;
    transform: scale(1) translateX(-50%);
    top: 0;
    left: 50%;
    width: 290px;
    transform-origin: 0;
}
.team-carousel .owl-item .item {
	width: 100%;
}
.team-carousel .owl-item .team-box {
    transform: scale(0.5) translateX(-50%);
}
.team-carousel .owl-item .item .dlab-title-bx{
	opacity:0;
}
.team-carousel .owl-item.center .item .dlab-title-bx{
	opacity:1;
}
.team-carousel .owl-item.center .team-box {
    transform: scale(1) translateX(-50%);
}
.team-carousel .owl-item.center .team-box {
    transform: scale(1) translateX(-50%);
    position: absolute;
    top: 0;
    left: 50%;
    width: 290px;
    z-index: 1;
}
.team-carousel .owl-item {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    float: left;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 1px;
	float: left;
}
.team-carousel .owl-item.center {
    filter: none;
}

/* Portfolio Box */
.portfolio-box .overlay-icon a,
.portfolio-box .overlay-icon .check-km{
	padding: 0;
	background: #fff;
	font-size: 15px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 30px;
}


/* Collage */
.img-collage{
	position:relative;
}
.img-collage img{
	border: 12px solid #fff;
	box-shadow: 0 0 40px 0 rgba(0,0,0,0.10);
}
.img-collage > div{
	width:49%;
	display: inline-block;
	padding: 0 10px;
}
/* Hair Services */
.hair-services .icon-bx-wraper{
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
	position:relative;
	
	z-index:1;
}
.hair-services .icon-bx-wraper:hover{
	transform:scale(1.05);
	-moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-ms-transform:scale(1.05);
	-o-transform:scale(1.05);
	border-color:#fff;
	background-color:#fff;
	z-index:2;
	box-shadow:0 0 10px 0 rgba(0,0,0,0.1);
}
.hair-services [class*="col"]:nth-child(4) .icon-bx-wraper,
.hair-services [class*="col"]:nth-child(5) .icon-bx-wraper,
.hair-services [class*="col"]:nth-child(6) .icon-bx-wraper{
	border-bottom:0;
}
.hair-services [class*="col"]:nth-child(3) .icon-bx-wraper,
.hair-services [class*="col"]:nth-child(6) .icon-bx-wraper{
	border-right:0;
}
@media only screen and (max-width: 991px) {
	.hair-services .icon-bx-wraper{
		border:none;
		box-shadow:0 0 10px 0 rgba(0,0,0,0.1);
	}
	
	.hair-services .p-lr0{
		padding:0 15px;
		margin-bottom:30px;
	}
}
/* Price Tbl */
.price-tbl {
    padding: 20px 20px;
    background: rgba(255,255,255,0.95);
    margin-bottom: 30px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.05);
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.price-tbl:hover {
	transform:scale(1.05);
	-moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-ms-transform:scale(1.05);
	-o-transform:scale(1.05);
}
.price-tbl p{
	margin-bottom:0;
}
.price-tbl  h4{
	margin-bottom: 10px;
}
.price-tbl .price-val h3{
	margin-bottom:0;
}
/*  service-iconbox */
.service-iconbox [class*="icon-bx"]{
	position:absolute;
	top:-40px;
	left:50%;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.2);
	z-index: 1;
	transform: translateX(-50%);
}
/* blog-style-1 */
.blog-style-1 .dlab-post-meta{
	margin-bottom: 5px;
	padding: 16px 5px 0;
}
.blog-style-1 .dlab-post-title .post-title{
	margin-top: 0;
}
.blog-md .dlab-post-meta{
	padding: 0 5px 0;
}

/* error page 404 */
.error-page .dz_error{
	font-size:200px;
	line-height:180px;
	margin-bottom: 0;
}
.error-page  h3{
	font-size: 90px;
    letter-spacing: 20px;
    line-height: 70px;
}
.error-page  h4{
	font-size: 45px;
	letter-spacing: 2px;
	line-height: 45px;
	color: #B0B0B0;
	margin-bottom:30px;
}
@media screen and (max-width: 991px){
	.error-page .dz_error{
		font-size:120px;
		line-height:120px;
	}
	.error-page h3 {
		font-size: 60px;
		letter-spacing: 10px;
		line-height: 40px;
	}
	.error-page h4 {
		font-size: 32px;
		letter-spacing: 0;
		line-height: 26px;
	}
	.our-portfolio,
	.error-page{
		background-image:url(../images/background/bg7.jpg) !important;
	}
}
@media screen and (max-width: 767px){
	.video-presentation{
		padding:50px 0;
	}
}
/* portfolio-box */
.portfolio-box .dlab-gallery-box{
    margin-bottom: 10px;
}
/* Services */
.service-list{
	list-style:none;
	padding:0;
}
.service-list li{
	margin-bottom:3px;
}
.service-list li a{
	padding:15px 20px;
	background-color:#fef5fe;
	display:block;
	width:100%;
	color:#4f0035;
}
.service-list li.active a{
	border-left:3px solid #ff5ea5;
}
.download-brochure {
    padding: 30px;
    background: #fef5fe;
    color: #4f0035;
}
.service-help {
	padding:30px;
}
.service-help i{
	font-size:60px;
}
.service-help h4{
	color:#fff;
}
.service-help ul{
	list-style:none;
	margin:0;
}
.service-help ul li{
	margin-bottom:5px;
}
.carousel-gallery a{
	display:block;
}
/* under construction */
.under-construction{
	background-color:#fbf1f9;
}
.under-construction .header-ind{
	padding-top:50px;
}
.under-construction .header-ind .logo-header{
	max-width: 200px;
	margin: auto;
	float: none;
}
.under-construction h2{
	font-size:100px;
	line-height:80px;
	text-transform:uppercase;
	color:#ff5ea5;
	display: block;
	clear: both;
}
.under-construction h2 span{
	font-size:45px;
	color:#00becf;
}
.under-construction .header-ind .logo-header {
    height: auto;
    width: 100%;
}
/* header salon */
.header-salon.header-transparent .top-bar,
.header-salon.header-transparent .header-nav .nav > li > a, 
.header-salon.header-transparent .extra-nav .site-button-link, 
.header-salon.header-transparent .navbar-toggler{
	color:#633300;
}
.header-salon.header-transparent .top-bar,
.header-salon .main-bar{
	border:0;
}
.header-salon .is-fixed .main-bar{
	background-color:rgba(255,255,255,1);
}


/* About Hair Box */
.about-hair-content h4{
	font-family: 'Great Vibes', cursive;
	font-size:45px;
	line-height:55px;
	margin-top:0;
	margin-bottom:10px;
}
.about-hair-content h2{
	font-family: 'Montserrat', sans-serif;
	font-size:60px;
	line-height:70px;
	
}
.about-hair-content p{
	font-size:16px;
	font-family: 'Montserrat', sans-serif;
	color:#000;
	line-height:28px;
	margin-bottom:50px;
}
.site-button-link.line-link{
	padding:0;
	font-family: 'Montserrat', sans-serif;
	font-size:18px;
	display: flex;
	align-items: center;
}
.site-button-link.line-link.black:hover{
	color:#000;
}
.site-button-link.line-link span{
	width:15px;
	height:2px;
	background:#000;
	display: inline-block;
	margin-left: 10px;
	position:relative;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.site-button-link.line-link:hover span{
	margin-left: 15px;
	width:25px;
}
.site-button-link.line-link:hover span:before{
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	top: -2px;
}
.site-button-link.line-link:hover span:after{
	transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	-ms-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	top: 3px;
}
.site-button-link.line-link span:before,
.site-button-link.line-link span:after{
	position:absolute;
	content:"";
	height:1px;
	width:10px;
	right:0;
	background-color:#000;
	display:block;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.about-hair-bx{
	height: 500px;
	display: flex;
	align-items: center;
	padding: 30px;
	text-align: center;
	background:#fffcf2;
}
.about-hair-bx h2{
	font-size:45px;
	font-family: 'Montserrat', sans-serif;
	color:#000;
	line-height:55px;
	margin-bottom:30px;
	text-transform: uppercase;
	font-weight: 700;
}
.about-hair-bx h4{
	font-family: 'Great Vibes', cursive;
	font-size:45px;
	line-height:55px;
	margin-top:0;
	margin-bottom:10px;
}
.about-hair-bx .site-button{
	border-radius:0;
	padding:10px 40px;
}
.video-bx{
	position:relative;
	box-shadow: 0 0 40px 0px rgba(44,33,0,0.2);
	margin: 80px 0 -80px 0;
	z-index: 1;
}
.video-bx img{
	width:100%;
}
.video-bx .video-play-icon{
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	-moz-transform: translate(-50% , -50%);
	-webkit-transform: translate(-50% , -50%);
	-ms-transform: translate(-50% , -50%);
	-o-transform: translate(-50% , -50%);
}
.hair-srbx{
	background-color:#fffcf2;
	padding-top:160px;
}

.hair-head h4{
	font-family: 'Great Vibes', cursive;
	font-size:45px;
	line-height:55px;
	margin-top:0;
	margin-bottom:10px;
}
.hair-head  h2{
	font-family: 'Montserrat', sans-serif;
	font-size:60px;
	line-height:70px;
	
}


.hair-service-bx .dlab-tilte-sm{
	font-family: 'Great Vibes', cursive;
	font-size:28px;
	line-height:35px;
	color: #b0a583;
}
.hair-service-bx .dlab-tilte{
	font-size: 26px;
	line-height: 30px;
	font-weight: 600;
}

.hair-service-bx{
    position: relative;
    padding: 30px 20px 40px;
	box-shadow:0px 0px 0px 3px #fff, 10px 10px 0px 5px #ffffff;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.hair-service-bx .service-images img{
	box-shadow: none;
	border:0;
}
.hair-service-bx .site-button.white{
	color: #000;
	border-radius: 0;
	font-size: 16px;
	padding: 10px 40px;
	font-weight: 400;
	box-shadow: 3px 3px 15px -5px rgba(0,0,0,0.1);
}
.hair-service-bx.active,
.hair-service-bx:hover{
	box-shadow:0px 0px 0px 3px #b1a684, 10px 10px 0px 5px #efe6c4;
}



.hair-membership{
	font-family: 'Montserrat', sans-serif;
	
}
.hair-membership .pricingtable-title{
	border-bottom: 1px solid #E9E9E9;
}
.hair-membership .pricingtable-title h2{
    font-size: 24px;
	font-family: 'Great Vibes', cursive;
	color: #404040;
	text-transform: capitalize;
	font-weight: 700;
}
.hair-membership .pricingtable-footer,
.hair-membership .pricingtable-price{
	border: 0px solid #E9E9E9;
}
.hair-membership .pricingtable-features{
	border-width: 1px 0px 2px 0px;
}

.hair-membership .pricingtable-inner {
	box-shadow: 0 0 30px 0 rgba(0,0,0,.07);
}
.hair-membership .pricingtable-features li{
	font-size: 14px;
	color: #000;
	font-family: 'Montserrat', sans-serif;
}
.hair-membership .pricingtable-title.bg-primary h2{
	color:#fff;
}
.hair-membership .site-button{
	font-size:14px;
	border-radius:0;
	padding:10px 30px;
	font-weight:500;
	text-transform:uppercase;
}
.hair-membership .pricingtable-bx{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
.blog-hair-bx{
	background:#fffcf2;
}


.hair-footer .footer-top {
	background: #fff;
}
.hair-footer .footer-bottom {
	background-color: #463B19;
}

.hair-footer .widget h6:after{
	content:"";
	height:2px;
	width:30px;
	background:#d9c8a2;
	display:block;
	position:absolute;
	bottom:0;
}
.hair-footer .widget h6{
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	position: relative;
	padding-bottom: 10px;
}
.hair-footer .widget ul li{
	color:#000;
}
.hair-footer .footer-logo a img{
	width:250px;
}

.hair-footer .subscribe-form input{
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 0 !important;
	margin-right: 0;
}
.hair-footer .subscribe-form .site-button{
	border-radius:0;
	font-size: 20px;
	padding: 10px 25px;
}
.hair-footer .subscribe-form {
	max-width:500px;
	margin:auto;
}
.hair-footer .head-sub{
	color:#000;
	font-weight:500;
	text-align:center;
	margin-bottom:20px;
	font-size:24px;
	font-family: 'Roboto', sans-serif;
}

.hair-footer .list-inline{
	margin-top:20px;
}
.hair-footer .list-inline .site-button-link{
	color:#000;
	font-size: 24px;
}
.hair-footer .subscribe-form .input-group-btn {
    padding-left: 0;
}

.sub-bx{
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 50px;
	padding-bottom: 20px;
}
/* spa home */
.spa-header .extra-nav{
	padding: 20px 0;
}
.spa-header .is-fixed .extra-nav{
	padding: 15px 0;
}
.spa-bx-img{
	padding:30px 0 0 30px;
	background-image:url(../images/background/bg7.png);
	background-repeat:no-repeat;
	background-position: -28px 0px;
}

.button-effect1{
	padding: 12px 30px;
	font-weight: 400;
	overflow: hidden;
	vertical-align: middle;
}
.button-effect1 span{
	width: 20px;
	height: 1px;
	background: #fff;
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
	margin-top: -4px;
}
.spa-testimonial .section-head h2,
.spa-our-portfolio .section-head h2,
.spa-price-bx .section-head h2,
.spa-about-content h2{
	font-size:70px;
	font-family: 'Abhaya Libre', serif;
	font-weight: 600;
	line-height: 80px;
	color:#0f1b48;
}
.spa-about-content p{
	font-size:16px;
	color:#656669;
	font-family: 'Montserrat', sans-serif;
	line-height: 30px;
	margin-bottom: 70px;
}

.spa-price-bx{
	background-color:#edf5ff;
    position: relative;
    z-index: 1;
}
.spa-testimonial .section-head h5,
.spa-our-portfolio .section-head h5,
.spa-price-bx .section-head h5{
	font-size:22px;
	font-family: 'Abhaya Libre', serif;
	font-weight: 700;
	margin:0;
}
.spa-price-tbl{
	margin:0;
	padding:0;
	list-style:none;
}
.spa-price-tbl li{
	display:flex;
	align-items: center;
	margin-bottom:30px;
}
.spa-price-tbl li .spa-price-thumb{
	width:100px;
	min-width:100px;
}
.spa-price-tbl li .spa-price-content{
	padding-left:20px;
}
.spa-price-tbl li .spa-price-content p{
	font-family: 'Montserrat', sans-serif;
	font-size:16px;
	color:#0f1b48;
	margin:0;
}
.spa-price-tbl li .spa-price-content h4{
	font-size:28px;
	font-family: 'Abhaya Libre', serif;
	font-weight: 700;
	display:flex;
	margin-bottom: 10px;
	color:#0f1b48;
}
.spa-price-bx:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(../images/background/bg8.png) , url(../images/background/bg9.png);
	top: 0;
	background-repeat: no-repeat;
	background-position: top , bottom;
	z-index: -1;
	background-size: 100%;
}
.spa-our-portfolio .overlay-bx .spa-port-bx{
	background:#fff;
	padding:20px;
	height:100%;
	display:flex;
	align-items: center;
}
.spa-our-portfolio .overlay-bx{
	padding:20px;
}
.spa-our-portfolio .overlay-bx .spa-port-bx h4 a{
	color:#586bb4;
}
.spa-our-portfolio .overlay-bx .spa-port-bx h4{
	font-size:24px;
	font-family: 'Abhaya Libre', serif;
	margin-bottom:10px;
}
.spa-our-portfolio .overlay-bx .spa-port-bx p{
	color:#0f1b48;
	font-size:16px;
	font-family: 'Montserrat', sans-serif;
	margin: 10px;
}



.spa-ser-bx{
	margin-top:30px;
}
.spa-ser-bx .dlab-info-bx .dlab-title{
	font-size:24px;
	font-family: 'Abhaya Libre', serif;
	margin-bottom:0;
}
.spa-ser-bx .dlab-media{
	background: #fff;
	overflow: visible;
	margin-left: 30px;
	margin-bottom: -30px;
}
.spa-ser-bx .dlab-info-bx{
	display: flex;
	align-items: center;
	padding: 15px 30px;
	background: #fff;
	margin-left: 30px;
}
.spa-ser-bx .dlab-media a{
	top: -30px;
	display: block;
	position: relative;
	left: -30px;
}


.spa-testimonial .testimonial-text p{
	font-size:24px;
	font-family: 'Abhaya Libre', serif;
	line-height:38px;
	color: #3f4b78;
}
.spa-testimonial .testimonial-name{
	font-size:28px;
	font-family: 'Abhaya Libre', serif;
	line-height:38px;
	color: #0f1b48;
	text-transform: capitalize;
}
.spa-testimonial .testimonial-1 .testimonial-position{
	font-size:18px;
	color: #0f1b48;
}
.spa-testimonial .testimonial-text {
	max-width: 800px;
	margin: auto;
}
.spa-testimonial .testimonial-pic {
    width: 130px;
	height: 130px;
}

.spa-footer.footer-white .footer-top {
    background-color: #edf5ff;
    background-image: url(../images/background/bg8.png);
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    padding-top: 130px;
	padding-bottom: 40px;
}
.spa-footer.footer-white .footer-top h6 {
	font-size: 28px;
	font-family: 'Abhaya Libre', serif;
	text-transform: capitalize;
	color: #0f1b48;
}
.spa-footer.footer-white {
	font-family: 'Montserrat', sans-serif;
}
/* bridal */
.bridal-head h2{
	font-size: 60px;
	line-height:70px;
	font-family: 'Abhaya Libre', serif;
	text-transform: capitalize;
	color:#000;
	margin-bottom:0;
}
.bridal-head h5{
	font-family: 'Great Vibes', cursive;
	font-size:30px;
	margin-bottom:0;
}
.bridal-head.text-center p{
	max-width:800px;	
	font-size:18px;
	line-height:30px;
}
.bridal-serbx .dlab-title a{
	color:#000;	
}
.bridal-serbx .dlab-info{
	position:relative;
	padding: 30px 10px;
}
.bridal-serbx .dlab-title{
	font-family: 'Abhaya Libre', serif;
	color:#000;
	font-size:28px;
	margin:0;
}
.bridal-serbx h2{
	font-family: 'Abhaya Libre', serif;
	color: #000;
	font-size: 110px;
	margin: 0;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 20px;
	opacity: 0.05;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.bridal-serbx:hover .dlab-media-info{
	bottom: 0;
}
.bridal-serbx:hover h2{
	opacity: 0.2;
}
.dlab-media-info{
	background-color: rgba(0,0,0,0.8);
	padding: 20px;
	position: absolute;
	bottom: -50%;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.bridal-serbx .dlab-media-info .dlab-title{
	font-size:20px;
	line-height:28px;
}
.bridal-serbx .dlab-media-info .dlab-title a{
	color:#fff;
}
.dlab-media-info p{
	font-size:14px;
	color:#fff;
	font-family: 'Montserrat', sans-serif;
	margin-bottom:0;
}

.bridal-footer .footer-top{
	background-image:url(../images/background/bg10.jpg);
	background-color: #fff;
}

.bridal-footer.footer-white .footer-top h6 {
	font-size: 28px;
	font-family: 'Abhaya Libre', serif;
	text-transform: capitalize;
	color: #000;
}
.bridal-footer.footer-white {
	font-family: 'Montserrat', sans-serif;
}

/* Bridal Price */
.bridal-price{
	background-color:#fffdf8;
}
.bridal-price-bx ul {
	margin:0;
	padding:0;
	list-style:none;
}
.bridal-price-bx ul li{
	display:flex;
	align-items: center;
	padding: 10px 0px;
}
.bridal-price-bx ul li span{
	font-size: 22px;
	line-height:28px;
	font-family: 'Abhaya Libre', serif;
	color:#000;
	text-transform:uppercase;
}
.bridal-price-bx ul li span.service-blank{
	-ms-flex-positive: 1 !important;
    flex-grow: 1 !important;
	border-bottom: 2px dotted;
	height: 10px;
	margin: 0 4px;
}
.bridal-price-bx .dlab-title{
	font-family: 'Abhaya Libre', serif;
	font-size: 28px;
	line-height: 35px;
	margin-bottom: 10px;
	text-transform: capitalize;
}
.bridal-price-bx ul li span.service-price{
	color:#d19e65;
}
.bridal-primg-bx{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#574f51+0,1f152d+100 */
	background: rgb(87,79,81); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, rgba(87,79,81,1) 0%, rgba(31,21,45,1) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(87,79,81,1) 0%,rgba(31,21,45,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(87,79,81,1) 0%,rgba(31,21,45,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#574f51', endColorstr='#1f152d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	position:relative;
}
.primg img{
	height: 100%;
	object-fit: cover;
	object-position: right;
	width: 100%;
}
.primg{
	display: grid;
	position: absolute;
	height: 100%;
	margin-left: -20px;
	right: -50px;
	width: 120%;
}
.bridal-price .nav-tabs{
	border:0;
	margin-bottom: 30px;	
}
.bridal-price .nav-tabs li a.active{
	background:#b1a684;
	color:#fff;
}
.bridal-price .nav-tabs li a{
	border: 0;
	color: #fff;
	border-radius: 0;
	font-size: 18px;
	font-family: 'Abhaya Libre', serif;
	background-color: #404040;
	margin-right: 5px;
	margin-bottom: 5px;
}
.bridal-portfolio .site-filters.style1 li a{
	font-size: 22px;
	font-family: 'Abhaya Libre', serif;
}
/* Blog Style 2 */
.blog-style-2.blog-post{
	position:relative;
	margin-bottom: 0;
}
.blog-style-2.blog-post {
    position: relative;
    margin-bottom: 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    margin: 10px 0;
    border-radius: 4px;
    overflow: hidden;
}
.blog-style-2 .post-title a{
	color:#fff;
}
.blog-style-2 .post-title a:hover{
	color:#b69929;
}
.blog-style-2 .post-title {
	font-family: 'Abhaya Libre', serif;
	color: #000;
	font-size: 28px;
}
.blog-style-2 .dlab-post-title {
    margin-bottom: 20px;
}
.blog-style-2 .dlab-post-meta ul li{
	font-family: 'Abhaya Libre', serif;
	color: #fff2bf;
	font-size: 18px;
}
.blog-style-2 .dlab-info{
	position: absolute;
	top: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d0900+0,372c00+100 */
	background: rgb(13,9,0); /* Old browsers */
	background: -moz-linear-gradient(45deg, rgba(13,9,0,0.95) 0%, rgba(55,44,0,0.95) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, rgba(13,9,0,0.95) 0%,rgba(55,44,0,0.95) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, rgba(13,9,0,0.95) 0%,rgba(55,44,0,0.95) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0900', endColorstr='#372c00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	text-align: center;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	padding: 20px 20px;
}
/* bridal */
.bridal-price .bridal-head h2{
	font-size: 45px;
	line-height:55px;
	font-family: 'Abhaya Libre', serif;
	text-transform: capitalize;
	color:#000;
	margin-bottom:0;
}
.bridal-price .bridal-head p{
	font-size:18px;
	line-height:30px;
}

/* Contact Form Bx */
.contact-form-bx .form-control{
	background-color: transparent;
	border-width: 0 0 0px 0;
	border-bottom-color: #771cb8;
	height: 50px;
	font-size: 16px;
	font-weight: 400;
	color: #000;
	position:relative;
	padding: 15px 0;
}
.contact-form-bx textarea.form-control{
	height: 207px;
}
.contact-form-bx label {
    position: absolute;
	font-size: 20px;
	font-weight: 400;
	color: #606060;
	top: 10px;
	left: 20px;
	transition: all 0.5s;
	font-family: 'Abhaya Libre', serif;
	text-transform: capitalize;
}
.contact-form-bx .focused label {
	font-size: 12px;
	top: -10px;
    left: 0;
	color: #707070;
}

.contact-form-bx .input-group:after{
	width:100%;
	height:3px;
	content:"";
	border-radius:4px;
	box-shadow: 10px 10px 20px 0 rgba(0,7,66,0.75);
	bottom:0;
	background-color: #000;
	display: block;
}
.contact-form-bx .form-control::-moz-placeholder{
	color:#000;
}


.bridal-portfolio .overlay-bx .spa-port-bx{
	background:rgba(0,0,0,0.9);
	padding:20px;
	height:100%;
	display:flex;
	align-items: center;
}
.bridal-portfolio .overlay-bx{
	padding:20px;
}
.bridal-portfolio .overlay-bx .spa-port-bx h4 a{
	color:#fff2bf;
}
.bridal-portfolio .overlay-bx .spa-port-bx h4{
	font-size:24px;
	font-family: 'Abhaya Libre', serif;
	margin-bottom:10px;
}
.bridal-portfolio .overlay-bx .spa-port-bx p{
	color:#fff;
	font-size:16px;
	font-family: 'Montserrat', sans-serif;
	margin: 10px;
}
.bridal-portfolio .overlay-bx .spa-port-bx .check-km{
	color: #fff;
}


.bridal-testimonial .testimonial-text p{
	font-size:24px;
	font-family: 'Abhaya Libre', serif;
	line-height:38px;
	color: #000;
}
.bridal-testimonial .testimonial-name{
	font-size:28px;
	font-family: 'Abhaya Libre', serif;
	line-height:38px;
	color: #000;
	text-transform: capitalize;
}
.bridal-testimonial .testimonial-1 .testimonial-position{
	font-size:18px;
	color: #000;
}
.bridal-testimonial .testimonial-text {
	max-width: 800px;
	margin: auto;
}
.bridal-testimonial .testimonial-pic {
    width: 130px;
	height: 130px;
}

@media only screen and (max-width: 1200px){
	.spa-header .header-nav .nav > li > a{
		padding: 30px 9px;
	}
	.spa-header .is-fixed .header-nav .nav > li > a{
		padding: 25px 9px;
	}
}
@media only screen and (max-width: 991px){
	.header-salon.header-transparent .navbar-toggler span{
		background:#000;
	}
	.spa-testimonial .section-head h2, 
	.spa-our-portfolio .section-head h2, 
	.spa-price-bx .section-head h2, 
	.spa-about-content h2{
		font-size: 50px;
		line-height: 50px;
	}
	.spa-about-content p{
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 20px;
	}
	.spa-about-content h2{
		margin-bottom: 10px;
		
	}
	.spa-header .header-nav .nav > li > a {
		padding: 10px 15px;
	}
	.primg{
		position: unset;
		margin-left:0;
		right: 0;
		width: 100%;
	}
}
@media only screen and (max-width: 767px){
	.spa-bx-img{
		margin-bottom:30px;
	}
	.spa-header .extra-nav,
	.spa-header .is-fixed .extra-nav {
		padding: 10px 0 0 0;
	}
	.spa-header .site-button{
		padding: 5px 20px;
	}
	.bridal-price-bx ul {
		margin: 0 0 15px 0;
	}
	.bridal-head h2 {
		font-size: 40px;
		line-height: 50px;
	}
	.bridal-head h5 {
		font-size: 18px;
    	line-height: 28px;
	}
	.bridal-head.text-center p{
		font-size: 15px;
		line-height: 26px;
	}
	.rev_slider .tp-caption.slide-hidden{
		display:none;
	}
}
@media only screen and (max-width: 576px){
	.under-construction h2 {
		font-size: 38px;
		line-height: 35px;
	}
	.under-construction h2 span {
		font-size: 20px;
	}
	.under-construction .header-ind .logo-header{
		margin-bottom: 10px;
	}
	.under-construction .header-ind {
		padding-top: 30px;
	}
	.about-hair-content h2,
	.about-hair-bx h2,
	.hair-head h2{
		font-size: 30px;
		line-height: 45px;
	}
	.about-hair-content h4,
	.about-hair-bx h4,
	.hair-head h4{
		font-size: 26px;
		line-height: 35px;
	}
	.spa-ser-bx .dlab-info-bx{
		margin-left: 15px;
		padding: 15px;
	}
	.spa-ser-bx .dlab-media a{
		left: -15px;
		top: -15px;
	}
	.spa-ser-bx .dlab-media{
		margin-left: 15px;
		margin-bottom: -15px;
	}
	.spa-footer.footer-white .footer-top{
		padding-top: 60px;
		padding-bottom: 20px;
		text-align: center;
	}
	.bridal-testimonial .testimonial-text p,
	.spa-testimonial .testimonial-text p{
		font-size: 18px;
		line-height: 26px;
	}
	.bridal-portfolio .site-filters.style1 li a{
		font-size: 18px;
	}
}

.site-footer.footer-white .subscribe-form input{
	color: #333;
}

/* New Css */
.site-footer .footer-bottom span,
.site-footer .footer-bottom a{
	opacity: 0.7;
}
.widget.widget_getintuch strong{
	font-weight: 700;
}
.check-tbl .product-item-name,
.check-tbl .product-item-price,
.woo-entry .tabs-site-button .nav-tabs li a{
	font-family: 'Lato', sans-serif;
}
.woo-entry .dlab-post-title .post-title{
	margin-bottom: 15px;
}
.mfp-bg ,
.mfp-wrap {
    z-index: 999999;
}

/* Light Gallery */
.lg-outer .lg-toogle-thumb,
.lg-outer .lg-thumb-outer,
.lg-outer .lg-img-wrap, 
.lg-outer .lg-item{
    background-color: #fff;
} 
.lg-actions .lg-next, 
.lg-actions .lg-prev, 
.lg-toolbar .lg-icon,
#lg-counter{
    color: #fff;
}
.check-km{
	cursor: pointer;
}
.icon-bx-xs.check-km{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    cursor: pointer;
}
.icon-bx-xs.check-km i{
	font-size: 18px;
}

@media (min-width: 1200px){
	.container {
		max-width: 1200px;
	}
}
@media only screen and (max-width: 767px){
	.about-hair-content h2 br{
		display: none;
	}
	.about-hair-content p {
		margin-bottom: 20px;
	}
	.about-hair-content h2 {
		font-size: 50px;
		line-height: 60px;
		margin-bottom: 15px;
	}
	.site-footer.hair-footer .widget {
		margin-bottom: 35px;
	}
	.site-footer.hair-footer .widget.text-right{
		text-align: center!important;
	}
	.pricingtable-row.hair-membership .pricingtable-wrapper {
		margin-bottom: 0;
	}
	.video-bx {
		margin: 40px 0 -100px 0;
	}
}
@media only screen and (max-width: 576px){
	.footer-bottom .text-left,
	.footer-bottom .text-right{
		text-align: center!important;
	}
	.dlab-bnr-inr.dlab-bnr-inr-md {
		height: 300px;
	}
	.contact-form-bx textarea.form-control {
		height: 120px;
	}
	.blog-style-2 .post-title {
		font-size: 24px;
	}
	.spa-bx-img{
		padding: 0;
	}
	.spa-header .header-nav .nav > li > a {
		padding: 10px 15px!important;
	}
	.about-hair-content h2 {
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 10px;
	}
	.about-hair-bx {
		height: 400px;
		padding: 20px;
	}
	.bridal-price .nav-tabs {
		margin-bottom: 0;
	}
}

.site-footer.footer-white .footer-bottom .dzlink{
    color: #000;
}
.site-footer .footer-bottom .dzlink{
    color: #fff;
    opacity: 1;
    font-weight: 600;
}